<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F8F9FB"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp">

        <ImageView
            android:id="@+id/btnBack"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:padding="6dp"
            android:src="@drawable/ic_back"
            android:background="@android:color/transparent"
            android:layout_marginBottom="8dp" />

        <!-- Заголовок -->
        <TextView
            android:id="@+id/tvProfileTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Профиль"
            android:textSize="26sp"
            android:textStyle="bold"
            android:textColor="@android:color/black"
            android:layout_marginBottom="24dp"/>

        <!-- Имя -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/field_name"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:padding="10dp"
            android:layout_marginBottom="16dp"
            android:background="@android:color/white"
            android:elevation="2dp">

            <ImageView
                android:id="@+id/icon_name"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_person"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

            <TextView
                android:id="@+id/tvProfileName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Имя пользователя"
                android:textSize="18sp"
                android:textColor="@android:color/black"
                app:layout_constraintStart_toEndOf="@+id/icon_name"
                android:paddingStart="12dp"
                app:layout_constraintEnd_toStartOf="@+id/btnEditName"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

            <ImageView
                android:id="@+id/btnEditName"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_edit"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <!-- Телефон -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/field_phone"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:padding="10dp"
            android:layout_marginBottom="16dp"
            android:background="@android:color/white"
            android:elevation="2dp">

            <ImageView
                android:id="@+id/icon_phone"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_phone"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>
            <TextView
                android:id="@+id/tvProfilePhone"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="18sp"
                android:textColor="@android:color/black"
                app:layout_constraintStart_toEndOf="@id/icon_phone"
                android:paddingStart="12dp"
                app:layout_constraintEnd_toStartOf="@id/btnEditPhone"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

            <ImageView
                android:id="@+id/btnEditPhone"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_edit"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <!-- Email -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/field_email"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:padding="10dp"
            android:layout_marginBottom="16dp"
            android:background="@android:color/white"
            android:elevation="2dp">

            <ImageView
                android:id="@+id/icon_email"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_email"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

            <TextView
                android:id="@+id/tvProfileEmail"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="example@mail.com"
                android:textSize="18sp"
                android:textColor="@android:color/black"
                app:layout_constraintStart_toEndOf="@id/icon_email"
                android:paddingStart="12dp"
                app:layout_constraintEnd_toStartOf="@id/btnEditEmail"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

            <ImageView
                android:id="@+id/btnEditEmail"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_edit"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <!-- Адрес -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/field_address"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:padding="10dp"
            android:layout_marginBottom="24dp"
            android:background="@android:color/white"
            android:elevation="2dp">

            <ImageView
                android:id="@+id/icon_address"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_location"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>
            <TextView
                android:id="@+id/tvProfileAddress"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="18sp"
                android:textColor="@android:color/black"
                android:paddingStart="12dp"
                app:layout_constraintStart_toEndOf="@id/icon_address"
                app:layout_constraintEnd_toStartOf="@id/btnEditAddress"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

            <ImageView
                android:id="@+id/btnEditAddress"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_edit"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <!-- Кнопка ВЫЙТИ -->
        <Button
            android:id="@+id/btnLogout"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="Выйти из аккаунта"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:backgroundTint="#795548"
            android:layout_marginBottom="12dp"/>

        <!-- Кнопка УДАЛИТЬ -->
        <Button
            android:id="@+id/btnDeleteProfile"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="Удалить профиль"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:backgroundTint="#D32F2F"/>

    </LinearLayout>
</ScrollView>
